[user]
	name = Patrik Bogren
	email = mmfood@pm.me
[color]
	ui = auto
[alias]
	d = diff
	a = add
	cm = commit -m
    co = checkout
	s = status
	last = log -1
    tidy = rebase -i @{u}
	zip = archive --format=zip
[merge]
	tool = nvimdiff3
[core]
	autocrlf = input
	safecrlf = true
[init]
	defaultBranch = main
[pull]
	rebase = merges
[protocol]
	version = 2
